{
  "name": "openfetch",
  "description": "Agent skill for @hamdymohamedak/openfetch — fetch-only HTTP client: interceptors, middleware, plugins (retry, timeout, hooks, debug), memory cache, fluent sugar API, raw Response, SSR/RSC-friendly.",
  "version": "0.2.9",
  "author": {
    "name": "openfetch-js"
  },
  "homepage": "https://openfetch-js.github.io/openfetch-docs/",
  "repository": "https://github.com/openfetch-js/OpenFetch",
  "license": "MIT"
}
